bind_zone_name_servers:
  -'pu001'
  -'pu002'

bind_zone_master_server_ip: 192.0.2.10
bind_zone_name: 'linuxlab.lan'

bind_zone_networks:
  - '192.0.2'
  - '172.16'
bind_allow_query:
  - 'any'

bind_listen_ipv4:
  - 'any'

bind_listen_ipv6:
  - 'any'

el7_firewall_allow_services:
  -  http
  -  https
  -  ssh
  -  dns

bind_allow_transfer:
  - '192.0.2.10'
  - '192.0.2.11'